﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsOption", "CsOption\CsOption.csproj", "{75375BF7-4024-48F1-9756-D877D0995AA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75375BF7-4024-48F1-9756-D877D0995AA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75375BF7-4024-48F1-9756-D877D0995AA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75375BF7-4024-48F1-9756-D877D0995AA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75375BF7-4024-48F1-9756-D877D0995AA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E966D749-7055-4108-8767-55004490FA1B}
	EndGlobalSection
EndGlobal
